Django>=1.7.0,<1.8

# Timezones.
pytz==2014.10

# Database engine.
MySQL-python==1.2.5

# Use DATABASE_URL environmental variable to configure db.
dj-database-url==0.3.0

# Image manipulation.
Pillow==2.7.0

# Django CMS.
django-cms==3.0.9
# django-mptt==0.6.1
# html5lib==0.999
# South==1.0.2
# django-classy-tags==0.5.2
# django-sekizai
# djangocms-admin-style==0.2.5
# six==1.9.0

# Text editor for django-cms.
djangocms-text-ckeditor==2.4.3

# Cmsplugins.
djangocms-link==1.5

# Filer.
django-filer==0.9.8
# easy-thumbnails==2.2
# django-polymorphic==0.6.1
# Unidecode==0.04.17

# django-cms filer plugin.
cmsplugin-filer==0.10.1
# django-appconf==0.6

# Versioning.
django-reversion==1.8.5

# Bootstrap forms.
django-crispy-forms==1.4.0

# Model translation compatible with django-cms.
django-hvad==1.0.0

# Hide default language in url.
solid-i18n==0.5.1

# Translation interface.
django-rosetta==0.7.4
# requests==2.5.1
# polib==1.0.4

# Admin shortcuts.
django-admin-shortcuts==1.2.5
